# pgzs

./: pgzs.sql  pom.xml
src/main/java/cn/com/: LidadaApplication.java
src/main/java/cn/com/annotation/: Dict.java  Log.java
src/main/java/cn/com/annotation/injector/: LogInjector.java
src/main/java/cn/com/common/constant/: DataConstant.java  DictConstantType.java  RedisConstant.java
src/main/java/cn/com/common/file/: DBIndexHelper.java  FileItem.java  FileTag.java  LocalFileItem.java  PersistFileItem.java
src/main/java/cn/com/common/genCode/: BaseGenCode.java
src/main/java/cn/com/common/message/: I18nMessage.java  JsonMessage.java  JsonResult.java  JsonResultType.java
src/main/java/cn/com/common/qrcode/: QRCodeParams.java  QRParamsException.java
src/main/java/cn/com/common/redis/: RedisService.java
src/main/java/cn/com/common/result/: ResultMap.java
src/main/java/cn/com/common/security/interceptor/: AppOriginInterceptor.java
src/main/java/cn/com/common/session/: LoginUser.java  SessionApi.java
src/main/java/cn/com/common/shiro/: MyShiroRealm.java  ShiroService.java
src/main/java/cn/com/config/: CoinConfig.java  FileSystemConfig.java  I18nConfig.java  MyFilter.java  QuartzConfig.java  RedisConfig.java  ShiroConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/cn/com/controller/: CommonController.java  FileSystemContorller.java  UserIndexController.java
src/main/java/cn/com/controller/manage/: AreaController.java  ManageAdminController.java  ManageCaseController.java  ManageCustController.java  ManageDeptController.java  ManageDesignController.java  ManageHeatAreasController.java  ManageIndexController.java  ManageLoginController.java  ManageResourcesController.java  ManageRoleController.java  ManageStyleController.java  ManageWikiController.java
src/main/java/cn/com/controller/manage/base/: BaseController.java  DictController.java  JobTaskController.java
src/main/java/cn/com/controller/rest/: CaseController.java  CustController.java  DesignController.java  HeatAreasController.java  RestDictController.java  StyleController.java  WikiController.java
src/main/java/cn/com/dao/admin/: AdminDao.java  AdminRoleDao.java  AreaDao.java  CaseDao.java  CustomerDao.java  DeptDao.java  DesignerDao.java  HeatAreasDao.java  ResourcesDao.java  RoleDao.java  RoleResourcesDao.java  StyleDao.java  WikiDao.java
src/main/java/cn/com/dao/base/: BaseDao.java  DictDao.java  FilsDao.java  JobTaskDao.java
src/main/java/cn/com/entity/admin/: Admin.java  AdminRole.java  Area.java  Case.java  Customer.java  Dept.java  Designer.java  HeatAreas.java  Resources.java  Role.java  RoleResources.java  Sn.java  Style.java  Wiki.java
src/main/java/cn/com/entity/admin/vo/: DeptNode.java
src/main/java/cn/com/entity/base/: BaseEntity.java  Dict.java  Files.java  JobTask.java
src/main/java/cn/com/service/admin/: AdminRoleService.java  AdminService.java  AreaService.java  BaseService.java  CaseService.java  CustService.java  DeptService.java  DesignerService.java  DictService.java  FileService.java  HeatAreasService.java  JobTaskService.java  ResourcesService.java  RoleResourcesService.java  RoleService.java  SnService.java  StyleService.java  WikiService.java
src/main/java/cn/com/task/init/: BaseJob.java  ModJobManager.java
src/main/java/cn/com/utils/: Assert.java  CollectionUtils.java  DateUtils.java  Encodes.java  ExtendCodeUtils.java  FileUtil.java  FileUtils.java  ImageUtil.java  JsonListUtil.java  JsonUtil.java  MathUtils.java  PasswordHelper.java  PropUtils.java  SmsUtils.java  SpringUtil.java  StringUtils.java  UUIDUtil.java  UserAgentUtils.java
src/main/resources/: application.properties  banner.txt  constans.properties
src/main/resources/beetlsqlTemplate/: mapper.btl  md.btl  pojo.btl
src/main/resources/config/: alisms.properties  quartz.properties  wechat.properties
src/main/resources/excelTemplates/admin/: admin_collection_template.xls  admin_mapping.xml  admin_upload_template.xls
src/main/resources/i18n/: messages.properties  messages_zh_CN.properties
src/main/resources/sql/: admin.md  adminRole.md  area.md  case.md  customer.md  dept.md  designer.md  dict.md  heatAreas.md  jobTask.md  resources.md  role.md  roleResources.md  style.md  wiki.md
src/main/resources/static/: 403.html
src/main/resources/static/css/: layui.css  mian.css  role.css  treeselect.css  yimei.css
src/main/resources/static/definModule/: dictSelect.js
src/main/resources/static/js/: cascadeSelect.js  common.js  commonUtils.js  model.js  uploaders.js  xadmin.js
src/main/resources/static/js/yutons-mods/: yutons_sug.js
src/main/resources/static/manage/css/: layui.css
src/main/resources/static/manage/js/: common.js
src/main/resources/templates/manage/: hospitalMain.html  index.html  login.html  main.html  newsContent.html  welcome.html
src/main/resources/templates/manage/case/: add.html  edit.html  list.html  view.html
src/main/resources/templates/manage/common/: header.html  macros.html
src/main/resources/templates/manage/cust/: add.html  edit.html  list.html  view.html
src/main/resources/templates/manage/dept/: index.html
src/main/resources/templates/manage/designer/: add.html  edit.html  list.html  view.html
src/main/resources/templates/manage/dict/: add.html  edit.html  list.html  view.html
src/main/resources/templates/manage/heat/: add.html  edit.html  list.html  view.html
src/main/resources/templates/manage/job/: add.html  edit.html  list.html  view.html
src/main/resources/templates/manage/manage/: add.html  edit.html  list.html  myInfo.html  updatePassword.html  view.html
src/main/resources/templates/manage/resources/: add.html  list.html  resourceAdd.html  resourceEdit.html
src/main/resources/templates/manage/role/: editRoleResources.html  loadRoleResources.html  roleResourc2es.html  roleResources2.html
src/main/resources/templates/manage/style/: add.html  edit.html  list.html  view.html
src/main/resources/templates/manage/wiki/: add.html  edit.html  list.html  view.html
src/test/java/com/lidada/: gentest.java
(+20 files in other folders)
