package ${package};
import lombok.Data;
import lombok.experimental.Accessors;
${imports}
${implSerializable?"import java.io.Serializable;"}

@Table(name="${catalog}.${table}")
@Data
@Accessors(chain = true)
public class ${className} ${!isEmpty(ext)?"extends "+ext} ${implSerializable?"implements Serializable"} {

    <%for(attr in attrs){

            if(!isEmpty(attr.comment)){%>
   /*
    * ${attr.comment}
    */
    <%        }
        if("createDate"!= attr.name && "creator"!= attr.name&& "modifyDate"!= attr.name
        && "modifier"!= attr.name && "version"!= attr.name){
    %>
    private ${attr.type} ${attr.name} ;
    <%}
    }%>

}