# MySQL
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/pgzs?useUnicode=true&characterEncoding=UTF-8&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=root
spring.datasource.url=jdbc:mysql://139.159.206.77:3306/pgzs?useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=Pi19910730

# thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
#spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5

# \u56FD\u9645\u5316
spring.messages.encoding=UTF-8
spring.messages.basename=i18n/messages

# server
#server.port=9012
#server.port=8000
server.port=8080
#server.servlet.context-path=/api
server.servlet.context-path=/admin


#redis
# Redis\u670D\u52A1\u5668\u5730\u5740
spring.redis.host=127.0.0.1
# Redis\u670D\u52A1\u5668\u8FDE\u63A5\u7AEF\u53E3
spring.redis.port=6379
# \u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5927\u7A7A\u95F2\u8FDE\u63A5
spring.redis.pool.max-idle=8
# \u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5C0F\u7A7A\u95F2\u8FDE\u63A5
spring.redis.pool.min-idle=0
# \u8FDE\u63A5\u6C60\u6700\u5927\u8FDE\u63A5\u6570\uFF08\u4F7F\u7528\u8D1F\u503C\u8868\u793A\u6CA1\u6709\u9650\u5236\uFF09
spring.redis.pool.max-active=8
# \u8FDE\u63A5\u6C60\u6700\u5927\u963B\u585E\u7B49\u5F85\u65F6\u95F4\uFF08\u4F7F\u7528\u8D1F\u503C\u8868\u793A\u6CA1\u6709\u9650\u5236\uFF09
spring.redis.pool.max-wait=-1
# \u8FDE\u63A5\u8D85\u65F6\u65F6\u95F4\uFF08\u6BEB\u79D2\uFF09
spring.redis.timeout=5000
spring.redis.password=
spring.mvc.favicon.enabled=false

# \u65F6\u95F4\u683C\u5F0F\u5316
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

# sn
sn.customer.prefix={.now?string('yyyyMMdd')}
sn.customer.maxLo=100

#windowns
#file-save-path: D:/temp/
#linux
file-save-path:/home/tomcat/file/
nginx-file-admin-url:http://139.159.206.77:8080
#nginx-file-admin-url:http://localhost:8080
#\u672C\u673Afileurl
#file-url:http://localhost:8080
server.tomcat.basedir: /work/Tomcat/localhost/ROOT/data/lotacoin/images

spring.devtools.restart.enabled=true