#\u6027\u522B
admin_gender_type=admin_gender_type
#\u6237\u578B
admin_layout_type=admin_layout_type
#\u5730\u533A
admin_areas_type=admin_areas_type
#\u9884\u7EA6\u7C7B\u578B
admin_type_type=admin_type_type
#\u88C5\u4FEE\u98CE\u683C
admin_style_type=admin_style_type
#\u8BBE\u8BA1\u5E08\u7C7B\u578B
admin_designer_type=admin_designer_type
#\u98CE\u683C\u7A7A\u95F4
admin_space_type=admin_space_type
#\u98CE\u683C\u529F\u80FD
admin_fuca_type=admin_fuca_type
#\u767E\u79D1\u7C7B\u578B
admin_wiki_type=admin_wiki_type